<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3i-yx-Oau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Pdo-Rq-PuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3i-yx-Oau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eTy-cI-EdI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B7K-Qy-w5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1b-PU-itZ" kind="relationship" relationship="rootViewController" id="NOj-Nz-EXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-lg-mwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-59"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1KD-Nb-FR6">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="x1b-PU-itZ" customClass="UserProfileViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGU-hS-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="E9Z-Zs-3aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7j-DQ-CbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Wv-hYK">
                                <rect key="frame" x="8" y="236" width="351" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="ASM-Eo-iQY" customClass="ActionCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASM-Eo-iQY" id="hdr-rn-jSl">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x1b-PU-itZ" id="pBf-RZ-jfv"/>
                                    <outlet property="delegate" destination="x1b-PU-itZ" id="GlG-4r-TzY"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-4W-YVB">
                                <rect key="frame" x="16" y="79" width="111" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-11-Fna">
                                <rect key="frame" x="127" y="190" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-31-aCR">
                                <rect key="frame" x="135" y="86" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-n3-mzR">
                                <rect key="frame" x="135" y="115" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-pP-5Kn">
                                <rect key="frame" x="135" y="144" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50939924670000003" green="0.77993966449999996" blue="0.93180302579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ago-b1-qbx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7D0-ac-XEE">
                            <connections>
                                <action selector="logoutClicked:" destination="x1b-PU-itZ" id="N4M-te-fdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsTableView" destination="2bL-Wv-hYK" id="nia-in-2Wu"/>
                        <outlet property="dateLabel" destination="j5d-n3-mzR" id="gqd-hA-esQ"/>
                        <outlet property="nameLabel" destination="K7u-31-aCR" id="bwf-iq-ue9"/>
                        <outlet property="profileImageView" destination="xcc-4W-YVB" id="Ya6-5D-YDn"/>
                        <outlet property="scoreLabel" destination="9XT-pP-5Kn" id="vw2-nd-VTB"/>
                        <outlet property="segmentedControl" destination="aVN-11-Fna" id="s8K-0X-5nE"/>
                        <segue destination="vON-46-GAR" kind="show" identifier="toMakeTheMoment" id="1aV-i7-iTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qE-xe-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Action Detail-->
        <scene sceneID="eiS-Tg-R6o">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" title="Action Detail" id="vON-46-GAR" customClass="CreateMomentViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuY-JZ-fpT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1H-UB-xKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAB-DG-pdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the details of your action or any reflections you may have ..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-LT-Wfr">
                                <rect key="frame" x="5" y="95" width="365" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-5q-MEY" userLabel="imageView">
                                <rect key="frame" x="5" y="353" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-a1-Pyk">
                                        <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2NQ-a1-Pyk" secondAttribute="height" multiplier="1:1" id="xEx-0t-6Ed"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add"/>
                                        <connections>
                                            <action selector="onPhotoBtn:" destination="vON-46-GAR" eventType="touchUpInside" id="HkS-iJ-iZJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-yr-0b6">
                                        <rect key="frame" x="5" y="0.0" width="110.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="72Y-yr-0b6" secondAttribute="bottom" id="8r4-Ch-zcI"/>
                                    <constraint firstAttribute="bottom" secondItem="2NQ-a1-Pyk" secondAttribute="bottom" id="F9b-be-1DE"/>
                                    <constraint firstAttribute="trailing" secondItem="2NQ-a1-Pyk" secondAttribute="trailing" id="JXH-JF-fDW"/>
                                    <constraint firstItem="72Y-yr-0b6" firstAttribute="leading" secondItem="J7D-5q-MEY" secondAttribute="leading" constant="5" id="NX1-wZ-tUT"/>
                                    <constraint firstAttribute="height" constant="50" id="ZDd-q5-rwg"/>
                                    <constraint firstItem="2NQ-a1-Pyk" firstAttribute="top" secondItem="J7D-5q-MEY" secondAttribute="top" id="iQq-lb-c1d"/>
                                    <constraint firstItem="72Y-yr-0b6" firstAttribute="top" secondItem="J7D-5q-MEY" secondAttribute="top" id="zLs-bP-UDS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-VF-RTM" userLabel="titleView">
                                <rect key="frame" x="5" y="69" width="365" height="21"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-jH-uxQ">
                                        <rect key="frame" x="5" y="0.0" width="360" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wfs-jH-uxQ" firstAttribute="top" secondItem="pXk-VF-RTM" secondAttribute="top" id="ZNh-Q7-6GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfs-jH-uxQ" secondAttribute="bottom" id="aWg-Pd-wt6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfs-jH-uxQ" secondAttribute="trailing" id="jc5-tW-WaD"/>
                                    <constraint firstItem="Wfs-jH-uxQ" firstAttribute="leading" secondItem="pXk-VF-RTM" secondAttribute="leading" constant="5" id="w6q-o2-vGR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-7Z-1xb" userLabel="mapView">
                                <rect key="frame" x="5" y="408" width="365" height="150"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-cF-WYn">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-cG-bTD">
                                        <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.86041629729054525" green="0.87105620684365237" blue="0.87950992822647089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g3Y-cG-bTD" secondAttribute="height" multiplier="1:1" id="HGZ-qF-eiE"/>
                                            <constraint firstAttribute="height" constant="50" id="RXg-ut-HsX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="map_pin"/>
                                        <connections>
                                            <action selector="onMapBtn:" destination="vON-46-GAR" eventType="touchUpInside" id="qgh-YM-WoW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3Y-cG-bTD" firstAttribute="top" secondItem="Gfg-7Z-1xb" secondAttribute="top" id="JYb-DV-iiG"/>
                                    <constraint firstAttribute="trailing" secondItem="uYx-cF-WYn" secondAttribute="trailing" id="PZK-1k-DlB"/>
                                    <constraint firstItem="uYx-cF-WYn" firstAttribute="leading" secondItem="Gfg-7Z-1xb" secondAttribute="leading" id="Pdg-o0-A7E"/>
                                    <constraint firstAttribute="height" constant="150" id="S8x-Ow-scU"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Y-cG-bTD" secondAttribute="trailing" id="gVk-Vg-Tk6"/>
                                    <constraint firstItem="uYx-cF-WYn" firstAttribute="top" secondItem="Gfg-7Z-1xb" secondAttribute="top" id="ksn-kb-cwR"/>
                                    <constraint firstAttribute="bottom" secondItem="uYx-cF-WYn" secondAttribute="bottom" id="pTJ-k4-zM2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-ee-LCk">
                                <rect key="frame" x="5" y="563" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-Jh-4AZ">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hjp-Jh-4AZ" secondAttribute="height" multiplier="1:1" id="lyR-cH-dhB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="onFacebookBtn:" destination="vON-46-GAR" eventType="touchUpInside" id="Rvq-3k-KxP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-23-ZDS">
                                        <rect key="frame" x="50" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eG4-23-ZDS" secondAttribute="height" multiplier="1:1" id="Qa4-91-gEj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter"/>
                                        <connections>
                                            <action selector="onTwitterBtn:" destination="vON-46-GAR" eventType="touchUpInside" id="pgW-aB-sh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-1J-lqU">
                                        <rect key="frame" x="95" y="5" width="265" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Publish Moment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMomentFinished:" destination="vON-46-GAR" eventType="touchUpInside" id="WTB-aB-6JN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PE-eL-ejk"/>
                                    <constraint firstItem="P6F-1J-lqU" firstAttribute="top" secondItem="mZp-ee-LCk" secondAttribute="top" constant="5" id="E0H-uB-hTL"/>
                                    <constraint firstItem="hjp-Jh-4AZ" firstAttribute="leading" secondItem="mZp-ee-LCk" secondAttribute="leading" constant="5" id="MKD-um-RU8"/>
                                    <constraint firstAttribute="trailing" secondItem="P6F-1J-lqU" secondAttribute="trailing" constant="5" id="Oob-qN-r8C"/>
                                    <constraint firstAttribute="bottom" secondItem="P6F-1J-lqU" secondAttribute="bottom" constant="5" id="XOR-cK-yE8"/>
                                    <constraint firstItem="eG4-23-ZDS" firstAttribute="top" secondItem="mZp-ee-LCk" secondAttribute="top" constant="5" id="Yx2-Sc-Lgx"/>
                                    <constraint firstItem="hjp-Jh-4AZ" firstAttribute="top" secondItem="mZp-ee-LCk" secondAttribute="top" constant="5" id="aPM-7k-pbd"/>
                                    <constraint firstItem="eG4-23-ZDS" firstAttribute="leading" secondItem="hjp-Jh-4AZ" secondAttribute="trailing" constant="5" id="abd-29-VL3"/>
                                    <constraint firstItem="P6F-1J-lqU" firstAttribute="leading" secondItem="eG4-23-ZDS" secondAttribute="trailing" constant="5" id="dhD-dV-mX3"/>
                                    <constraint firstAttribute="bottom" secondItem="eG4-23-ZDS" secondAttribute="bottom" constant="5" id="hAA-o8-UVL"/>
                                    <constraint firstAttribute="bottom" secondItem="hjp-Jh-4AZ" secondAttribute="bottom" constant="5" id="lPn-ov-Q6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mZp-ee-LCk" secondAttribute="trailing" constant="5" id="0sC-bw-10i"/>
                            <constraint firstAttribute="trailing" secondItem="Gfg-7Z-1xb" secondAttribute="trailing" constant="5" id="6Eo-PL-0VM"/>
                            <constraint firstItem="pT5-LT-Wfr" firstAttribute="top" secondItem="pXk-VF-RTM" secondAttribute="bottom" constant="5" id="9h8-sl-iA2"/>
                            <constraint firstItem="Gfg-7Z-1xb" firstAttribute="top" secondItem="J7D-5q-MEY" secondAttribute="bottom" constant="5" id="9mG-fJ-Emx"/>
                            <constraint firstItem="J7D-5q-MEY" firstAttribute="leading" secondItem="wAB-DG-pdY" secondAttribute="leading" constant="5" id="AOa-Fa-Sfo"/>
                            <constraint firstItem="pXk-VF-RTM" firstAttribute="top" secondItem="fuY-JZ-fpT" secondAttribute="bottom" constant="5" id="Dh6-Ir-X54"/>
                            <constraint firstItem="mZp-ee-LCk" firstAttribute="top" secondItem="Gfg-7Z-1xb" secondAttribute="bottom" constant="5" id="Ja6-jJ-mLs"/>
                            <constraint firstAttribute="trailing" secondItem="pT5-LT-Wfr" secondAttribute="trailing" constant="5" id="Qzb-eg-eyE"/>
                            <constraint firstItem="pT5-LT-Wfr" firstAttribute="leading" secondItem="wAB-DG-pdY" secondAttribute="leading" constant="5" id="RAW-rq-fq5"/>
                            <constraint firstItem="pXk-VF-RTM" firstAttribute="leading" secondItem="wAB-DG-pdY" secondAttribute="leading" constant="5" id="Ri3-Fl-mza"/>
                            <constraint firstItem="Gfg-7Z-1xb" firstAttribute="leading" secondItem="wAB-DG-pdY" secondAttribute="leading" constant="5" id="WVv-cS-RnG"/>
                            <constraint firstItem="J7D-5q-MEY" firstAttribute="top" secondItem="pT5-LT-Wfr" secondAttribute="bottom" constant="5" id="Wp8-Oj-l2U"/>
                            <constraint firstAttribute="trailing" secondItem="J7D-5q-MEY" secondAttribute="trailing" constant="5" id="akt-ba-s7L"/>
                            <constraint firstAttribute="trailing" secondItem="pXk-VF-RTM" secondAttribute="trailing" constant="5" id="ioM-Q4-xWt"/>
                            <constraint firstItem="Z1H-UB-xKj" firstAttribute="top" secondItem="mZp-ee-LCk" secondAttribute="bottom" constant="5" id="odk-LX-slg"/>
                            <constraint firstItem="mZp-ee-LCk" firstAttribute="leading" secondItem="wAB-DG-pdY" secondAttribute="leading" constant="5" id="yY8-zr-YDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoLabel" destination="72Y-yr-0b6" id="3jk-5W-CQz"/>
                        <outlet property="mapBtn" destination="g3Y-cG-bTD" id="FPn-nF-z97"/>
                        <outlet property="mapView" destination="uYx-cF-WYn" id="rdc-fw-6na"/>
                        <outlet property="momentDetails" destination="pT5-LT-Wfr" id="bJb-zi-9uB"/>
                        <outlet property="momentTitle" destination="Wfs-jH-uxQ" id="0vy-jR-sFO"/>
                        <outlet property="photoBtn" destination="2NQ-a1-Pyk" id="Dbd-kz-Pp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swX-jP-YTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="facebook" width="218" height="218"/>
        <image name="map_pin" width="766" height="766"/>
        <image name="twitter" width="222" height="217"/>
    </resources>
</document>
