<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3i-yx-Oau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Pdo-Rq-PuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3i-yx-Oau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTab" id="eTy-cI-EdI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B7K-Qy-w5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1b-PU-itZ" kind="relationship" relationship="rootViewController" id="NOj-Nz-EXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-lg-mwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-59"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1KD-Nb-FR6">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="x1b-PU-itZ" customClass="UserProfileViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGU-hS-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="E9Z-Zs-3aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7j-DQ-CbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="176" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-6h-Jfu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aPQ-K0-AkK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-KX-Dtb">
                                            <rect key="frame" x="89" y="12" width="276" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-31-aCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-n3-mzR">
                                                    <rect key="frame" x="0.0" y="20.5" width="276" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-pP-5Kn">
                                                    <rect key="frame" x="0.0" y="36.5" width="276" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-4W-YVB">
                                            <rect key="frame" x="12" y="12" width="65" height="65"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7vF-S8-iMU"/>
                                                <constraint firstAttribute="width" constant="65" id="Quk-oh-6Db"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xcc-4W-YVB" firstAttribute="leading" secondItem="aPQ-K0-AkK" secondAttribute="leading" constant="12" id="GNP-Xx-nm7"/>
                                        <constraint firstItem="xcc-4W-YVB" firstAttribute="top" secondItem="aPQ-K0-AkK" secondAttribute="top" constant="12" id="LZy-tT-Js9"/>
                                        <constraint firstItem="4QB-KX-Dtb" firstAttribute="leading" secondItem="xcc-4W-YVB" secondAttribute="trailing" constant="12" id="jlP-hT-ffH"/>
                                        <constraint firstAttribute="trailing" secondItem="4QB-KX-Dtb" secondAttribute="trailing" constant="10" id="lrp-8D-bgN"/>
                                        <constraint firstItem="4QB-KX-Dtb" firstAttribute="top" secondItem="xcc-4W-YVB" secondAttribute="top" id="zfB-bk-VCg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMomentCell" rowHeight="153" id="Ir4-dJ-ifi" customClass="UserMomentCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152.5" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ir4-dJ-ifi" id="Yt2-ck-vgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-PB-vYZ">
                                                    <rect key="frame" x="92" y="20" width="267" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-FT-YxN">
                                                    <rect key="frame" x="92" y="44.5" width="37.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URf-nJ-syt">
                                                    <rect key="frame" x="12" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KIl-Ol-MQN"/>
                                                        <constraint firstAttribute="height" constant="70" id="gAv-YP-hBj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4p-PB-vYZ" firstAttribute="leading" secondItem="URf-nJ-syt" secondAttribute="trailing" constant="10" id="0Oq-xU-VPP"/>
                                                <constraint firstItem="Ocm-FT-YxN" firstAttribute="top" secondItem="G4p-PB-vYZ" secondAttribute="bottom" constant="5" id="9xE-bW-WPa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ocm-FT-YxN" secondAttribute="trailing" constant="16" id="Khw-zI-lNN"/>
                                                <constraint firstAttribute="bottom" secondItem="URf-nJ-syt" secondAttribute="bottom" priority="250" constant="8" id="P8N-SK-cJg"/>
                                                <constraint firstItem="Ocm-FT-YxN" firstAttribute="leading" secondItem="URf-nJ-syt" secondAttribute="trailing" constant="10" id="T7w-vd-2Av"/>
                                                <constraint firstItem="G4p-PB-vYZ" firstAttribute="top" secondItem="Yt2-ck-vgj" secondAttribute="top" constant="20" id="THy-jy-MVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="G4p-PB-vYZ" secondAttribute="trailing" constant="16" id="U2m-E3-bTe"/>
                                                <constraint firstItem="URf-nJ-syt" firstAttribute="leading" secondItem="Yt2-ck-vgj" secondAttribute="leading" constant="12" id="hoD-gd-wYz"/>
                                                <constraint firstItem="G4p-PB-vYZ" firstAttribute="top" secondItem="URf-nJ-syt" secondAttribute="top" id="v7j-Bu-eKV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ocm-FT-YxN" secondAttribute="bottom" constant="8" id="vcC-VY-8AO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="momentDescriptionLabel" destination="Ocm-FT-YxN" id="oI1-HY-pwI"/>
                                            <outlet property="momentImageView" destination="URf-nJ-syt" id="Fbp-gO-2Df"/>
                                            <outlet property="momentTitleLabel" destination="G4p-PB-vYZ" id="kJO-og-zGx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddMomentCell" rowHeight="36" id="cqI-6z-CJ8" customClass="AddMomentCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqI-6z-CJ8" id="goY-Og-VVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-59-0Wz">
                                                    <rect key="frame" x="281" y="3" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Atb-mq-4cK"/>
                                                        <constraint firstAttribute="height" constant="30" id="GjB-9K-v1D"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lr7-kf-dGC"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addNewMomentToAct:" destination="cqI-6z-CJ8" eventType="touchUpInside" id="6wN-jN-pD2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write more about this act." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-9o-Ev0">
                                                    <rect key="frame" x="12" y="10" width="261" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCi-59-0Wz" firstAttribute="leading" secondItem="cM3-9o-Ev0" secondAttribute="trailing" constant="8" id="5l0-fo-rLg"/>
                                                <constraint firstAttribute="trailing" secondItem="zCi-59-0Wz" secondAttribute="trailing" constant="12" id="Ip7-yU-fAL"/>
                                                <constraint firstItem="zCi-59-0Wz" firstAttribute="centerY" secondItem="goY-Og-VVv" secondAttribute="centerY" id="Rrf-uo-rTx"/>
                                                <constraint firstItem="cM3-9o-Ev0" firstAttribute="leading" secondItem="goY-Og-VVv" secondAttribute="leading" constant="12" id="ja8-ac-RuC"/>
                                                <constraint firstItem="cM3-9o-Ev0" firstAttribute="centerY" secondItem="goY-Og-VVv" secondAttribute="centerY" id="s3t-De-zxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addMomentButton" destination="zCi-59-0Wz" id="Mce-4H-EcM"/>
                                            <outlet property="addNewDescriptionLabel" destination="cM3-9o-Ev0" id="CHp-FS-Opc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x1b-PU-itZ" id="frQ-8t-dnt"/>
                                    <outlet property="delegate" destination="x1b-PU-itZ" id="BP3-SC-sUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50939924670000003" green="0.77993966449999996" blue="0.93180302579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aaT-6h-Jfu" secondAttribute="trailing" id="2NV-2c-AoT"/>
                            <constraint firstItem="aaT-6h-Jfu" firstAttribute="leading" secondItem="Y7j-DQ-CbC" secondAttribute="leading" id="9yu-aR-kVR"/>
                            <constraint firstItem="aaT-6h-Jfu" firstAttribute="top" secondItem="WGU-hS-80K" secondAttribute="bottom" id="Usi-yH-A9a"/>
                            <constraint firstItem="E9Z-Zs-3aA" firstAttribute="top" secondItem="aaT-6h-Jfu" secondAttribute="bottom" id="kQS-Qv-STY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ago-b1-qbx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7D0-ac-XEE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutClicked:" destination="x1b-PU-itZ" id="N4M-te-fdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="j5d-n3-mzR" id="gqd-hA-esQ"/>
                        <outlet property="nameLabel" destination="K7u-31-aCR" id="bwf-iq-ue9"/>
                        <outlet property="profileImageView" destination="xcc-4W-YVB" id="Ya6-5D-YDn"/>
                        <outlet property="scoreLabel" destination="9XT-pP-5Kn" id="vw2-nd-VTB"/>
                        <outlet property="userActionTableView" destination="aaT-6h-Jfu" id="2hy-cl-zv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qE-xe-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-34.632683658170919"/>
        </scene>
        <!--Add a moment-->
        <scene sceneID="Aw1-Ha-cKV">
            <objects>
                <viewController storyboardIdentifier="CreateMomentViewController" title="Add a moment" id="JYW-Y5-kFX" customClass="CreateMomentViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOk-a5-Mn6"/>
                        <viewControllerLayoutGuide type="bottom" id="EFu-Oq-3gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jp-BK-kil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-qp-hgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-yF-LTc">
                                        <rect key="frame" x="296" y="20" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GA3-TL-68E"/>
                                            <constraint firstAttribute="width" constant="59" id="Tik-0G-Kve"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancel:" destination="JYW-Y5-kFX" eventType="touchUpInside" id="NL0-cT-d0d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title for your moment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-o5-mlK">
                                        <rect key="frame" x="10" y="60" width="355" height="27"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="obI-Zn-hH7"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-AT-HOe">
                                        <rect key="frame" x="10" y="406.5" width="355" height="139.5"/>
                                    </mapView>
                                    <imageView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-EI-Luu">
                                        <rect key="frame" x="10" y="257" width="355" height="139.5"/>
                                        <color key="backgroundColor" red="0.85330078124999997" green="0.85330078124999997" blue="0.85330078124999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-7i-sed">
                                        <rect key="frame" x="79" y="556" width="105.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-LS-Icv">
                                        <rect key="frame" x="20" y="556" width="51" height="31"/>
                                        <color key="onTintColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareFBAction:" destination="JYW-Y5-kFX" eventType="valueChanged" id="an8-Lr-FkR"/>
                                        </connections>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the details of your action or any reflections you may have ..." translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Hl-Pa6">
                                        <rect key="frame" x="10" y="97" width="355" height="150"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cHY-it-hpk"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-8u-5u3">
                                        <rect key="frame" x="20" y="607" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="erh-AD-IFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Publish">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMomentFinished:" destination="JYW-Y5-kFX" eventType="touchUpInside" id="hf0-S7-MOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-6B-LL1">
                                        <rect key="frame" x="324.5" y="556" width="30.5" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sdl-AT-HOe" firstAttribute="top" secondItem="LGX-EI-Luu" secondAttribute="bottom" constant="10" id="6bL-Pa-aFa"/>
                                    <constraint firstItem="l8d-Hl-Pa6" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="10" id="6ms-r2-gp6"/>
                                    <constraint firstAttribute="trailing" secondItem="sdl-AT-HOe" secondAttribute="trailing" constant="10" id="9kZ-j1-iBo"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oc-o5-mlK" secondAttribute="trailing" constant="10" id="AH5-pH-vvO"/>
                                    <constraint firstItem="KSE-7i-sed" firstAttribute="height" secondItem="MSl-LS-Icv" secondAttribute="height" id="CTS-Yr-kXn"/>
                                    <constraint firstItem="Y9D-6B-LL1" firstAttribute="top" secondItem="KSE-7i-sed" secondAttribute="top" id="Cta-83-2li"/>
                                    <constraint firstItem="MSl-LS-Icv" firstAttribute="top" secondItem="sdl-AT-HOe" secondAttribute="bottom" constant="10" id="Kmd-QL-16M"/>
                                    <constraint firstItem="sdl-AT-HOe" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="10" id="Rvh-4z-hUy"/>
                                    <constraint firstAttribute="bottom" secondItem="jwL-8u-5u3" secondAttribute="bottom" constant="20" id="SHt-22-bNg"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="height" secondItem="sdl-AT-HOe" secondAttribute="height" id="SSX-Bs-etv"/>
                                    <constraint firstItem="KSE-7i-sed" firstAttribute="top" secondItem="MSl-LS-Icv" secondAttribute="top" id="XQP-zi-uDe"/>
                                    <constraint firstItem="KSE-7i-sed" firstAttribute="leading" secondItem="MSl-LS-Icv" secondAttribute="trailing" constant="10" id="YcF-3U-BxO"/>
                                    <constraint firstItem="l8d-Hl-Pa6" firstAttribute="top" secondItem="4Oc-o5-mlK" secondAttribute="bottom" constant="10" id="Ymh-On-qf1"/>
                                    <constraint firstAttribute="trailing" secondItem="LGX-EI-Luu" secondAttribute="trailing" constant="10" id="dSd-x4-A2S"/>
                                    <constraint firstAttribute="trailing" secondItem="l8d-Hl-Pa6" secondAttribute="trailing" constant="10" id="dcJ-An-9eR"/>
                                    <constraint firstAttribute="trailing" secondItem="jwL-8u-5u3" secondAttribute="trailing" constant="20" id="dhO-mx-pdU"/>
                                    <constraint firstItem="jwL-8u-5u3" firstAttribute="centerX" secondItem="mSD-qp-hgM" secondAttribute="centerX" id="egi-4s-xtM"/>
                                    <constraint firstItem="4Oc-o5-mlK" firstAttribute="top" secondItem="T8u-yF-LTc" secondAttribute="bottom" constant="10" id="f3f-1U-1wS"/>
                                    <constraint firstItem="4Oc-o5-mlK" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="10" id="hdG-Uj-Pms"/>
                                    <constraint firstAttribute="trailing" secondItem="T8u-yF-LTc" secondAttribute="trailing" constant="20" id="hxz-SU-PLB"/>
                                    <constraint firstItem="MSl-LS-Icv" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="20" id="o16-hY-b1A"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="top" secondItem="l8d-Hl-Pa6" secondAttribute="bottom" constant="10" id="oi9-DM-xCq"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="10" id="pnU-Cs-M47"/>
                                    <constraint firstItem="jwL-8u-5u3" firstAttribute="top" secondItem="MSl-LS-Icv" secondAttribute="bottom" constant="20" id="rVu-PP-5Im"/>
                                    <constraint firstItem="T8u-yF-LTc" firstAttribute="top" secondItem="mSD-qp-hgM" secondAttribute="top" constant="20" id="trc-j5-9Tp"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9D-6B-LL1" secondAttribute="trailing" constant="20" id="vIl-cx-BYM"/>
                                    <constraint firstItem="jwL-8u-5u3" firstAttribute="leading" secondItem="mSD-qp-hgM" secondAttribute="leading" constant="20" id="xq9-u0-6Ll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EFu-Oq-3gw" firstAttribute="top" secondItem="mSD-qp-hgM" secondAttribute="bottom" id="DJw-8H-2nN"/>
                            <constraint firstAttribute="trailing" secondItem="mSD-qp-hgM" secondAttribute="trailing" id="W5Y-9V-ApR"/>
                            <constraint firstItem="mSD-qp-hgM" firstAttribute="leading" secondItem="2Jp-BK-kil" secondAttribute="leading" id="dAg-4K-D85"/>
                            <constraint firstItem="mSD-qp-hgM" firstAttribute="top" secondItem="2Jp-BK-kil" secondAttribute="top" id="weN-3H-iSx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pv6-bU-tbN" appends="YES" id="bHW-9S-xH2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="T8u-yF-LTc" id="wnF-MP-C96"/>
                        <outlet property="locationLabel" destination="Y9D-6B-LL1" id="BAn-db-BJa"/>
                        <outlet property="mapView" destination="sdl-AT-HOe" id="EDy-4f-qAc"/>
                        <outlet property="momentDetails" destination="l8d-Hl-Pa6" id="CjL-3n-3Cv"/>
                        <outlet property="momentImageView" destination="LGX-EI-Luu" id="3Um-nT-T7h"/>
                        <outlet property="momentTitle" destination="4Oc-o5-mlK" id="3rk-kO-0b5"/>
                        <outlet property="publishButton" destination="jwL-8u-5u3" id="uzv-7G-cT1"/>
                        <outlet property="shareFBSwitch" destination="MSl-LS-Icv" id="OPb-y0-ylK"/>
                        <outlet property="shareToFBLabel" destination="KSE-7i-sed" id="0gN-O8-rC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-PN-EAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pv6-bU-tbN">
                    <connections>
                        <action selector="handleTapGesture:" destination="JYW-Y5-kFX" id="4cj-i7-48u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4028" y="-9.4452773613193415"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3p7-Dn-qXC">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cIx-b5-Jsj" customClass="MapViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtP-4E-ZhG"/>
                        <viewControllerLayoutGuide type="bottom" id="YAh-VW-zcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9c-VD-zum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-aQ-c1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-Fb-s2w">
                                <rect key="frame" x="263" y="28" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DQN-Jk-X81"/>
                                    <constraint firstAttribute="width" constant="96" id="PGh-6n-NoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="cIx-b5-Jsj" eventType="touchUpInside" id="g5k-II-Agr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-Cn-g4f">
                                <rect key="frame" x="114" y="613" width="147" height="34"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="GwZ-Rc-08H"/>
                                    <constraint firstAttribute="height" constant="45" id="y3Y-ZW-Lpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="cIx-b5-Jsj" eventType="touchUpInside" id="DSG-t3-kxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="top" secondItem="x9c-VD-zum" secondAttribute="top" id="0hR-lX-U7T"/>
                            <constraint firstItem="1aK-Cn-g4f" firstAttribute="centerX" secondItem="x9c-VD-zum" secondAttribute="centerX" id="2gg-5J-Hb7"/>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="leading" secondItem="x9c-VD-zum" secondAttribute="leading" id="HcF-wY-E0k"/>
                            <constraint firstAttribute="bottom" secondItem="9Ui-aQ-c1F" secondAttribute="bottom" id="QC1-Xg-utd"/>
                            <constraint firstAttribute="trailing" secondItem="9Ui-aQ-c1F" secondAttribute="trailing" id="UJ6-gy-cCO"/>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="leading" secondItem="x9c-VD-zum" secondAttribute="leading" id="Y0z-Qb-H05"/>
                            <constraint firstItem="ki3-Fb-s2w" firstAttribute="trailing" secondItem="x9c-VD-zum" secondAttribute="trailingMargin" id="e12-4D-slA"/>
                            <constraint firstItem="ki3-Fb-s2w" firstAttribute="top" secondItem="mtP-4E-ZhG" secondAttribute="bottom" constant="8" id="kcm-WH-zoa"/>
                            <constraint firstItem="YAh-VW-zcm" firstAttribute="top" secondItem="1aK-Cn-g4f" secondAttribute="bottom" constant="20" id="krE-dx-HjF"/>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="top" secondItem="x9c-VD-zum" secondAttribute="top" id="tbT-wN-VNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Ui-aQ-c1F" id="huF-Rg-1Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-v1-CSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="90" height="90"/>
        <image name="camera" width="256" height="256"/>
        <image name="profileTab" width="28" height="28"/>
    </resources>
</document>
