<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3i-yx-Oau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Pdo-Rq-PuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3i-yx-Oau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eTy-cI-EdI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7K-Qy-w5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1b-PU-itZ" kind="relationship" relationship="rootViewController" id="NOj-Nz-EXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-lg-mwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-59"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1KD-Nb-FR6">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="x1b-PU-itZ" customClass="UserProfileViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGU-hS-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="E9Z-Zs-3aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7j-DQ-CbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-4W-YVB">
                                <rect key="frame" x="16" y="79" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-31-aCR">
                                <rect key="frame" x="135" y="86" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-n3-mzR">
                                <rect key="frame" x="135" y="115" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-pP-5Kn">
                                <rect key="frame" x="135" y="144" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-6h-Jfu">
                                <rect key="frame" x="16" y="184" width="343" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMomentCell" rowHeight="153" id="Ir4-dJ-ifi" customClass="UserMomentCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="343" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ir4-dJ-ifi" id="Yt2-ck-vgj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URf-nJ-syt">
                                                    <rect key="frame" x="16" y="44.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="KIl-Ol-MQN"/>
                                                        <constraint firstAttribute="height" constant="90" id="gAv-YP-hBj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-PB-vYZ">
                                                    <rect key="frame" x="16" y="20" width="311" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-FT-YxN">
                                                    <rect key="frame" x="116" y="46.5" width="37.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URf-nJ-syt" firstAttribute="top" secondItem="G4p-PB-vYZ" secondAttribute="bottom" constant="8" id="2b2-Fl-XVg"/>
                                                <constraint firstItem="Ocm-FT-YxN" firstAttribute="top" secondItem="G4p-PB-vYZ" secondAttribute="bottom" constant="10" id="9xE-bW-WPa"/>
                                                <constraint firstItem="URf-nJ-syt" firstAttribute="leading" secondItem="G4p-PB-vYZ" secondAttribute="leading" id="C3N-Dx-IBO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ocm-FT-YxN" secondAttribute="trailing" constant="16" id="Khw-zI-lNN"/>
                                                <constraint firstItem="Ocm-FT-YxN" firstAttribute="leading" secondItem="URf-nJ-syt" secondAttribute="trailing" constant="10" id="T7w-vd-2Av"/>
                                                <constraint firstItem="G4p-PB-vYZ" firstAttribute="top" secondItem="Yt2-ck-vgj" secondAttribute="top" constant="20" id="THy-jy-MVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="G4p-PB-vYZ" secondAttribute="trailing" constant="16" id="U2m-E3-bTe"/>
                                                <constraint firstAttribute="bottom" secondItem="URf-nJ-syt" secondAttribute="bottom" constant="18" id="ZSE-9a-KJs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ocm-FT-YxN" secondAttribute="bottom" constant="8" id="vcC-VY-8AO"/>
                                                <constraint firstItem="G4p-PB-vYZ" firstAttribute="leading" secondItem="Yt2-ck-vgj" secondAttribute="leading" constant="16" id="xGA-PT-2Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="momentDescriptionLabel" destination="Ocm-FT-YxN" id="oI1-HY-pwI"/>
                                            <outlet property="momentImageView" destination="URf-nJ-syt" id="Fbp-gO-2Df"/>
                                            <outlet property="momentTitleLabel" destination="G4p-PB-vYZ" id="kJO-og-zGx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMomentCell" rowHeight="69" id="cqI-6z-CJ8" customClass="AddMomentCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="343" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqI-6z-CJ8" id="goY-Og-VVv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-59-0Wz">
                                                    <rect key="frame" x="110" y="8" width="123" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add New Moment"/>
                                                    <connections>
                                                        <action selector="addNewMomentToAct:" destination="cqI-6z-CJ8" eventType="touchUpInside" id="6wN-jN-pD2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No moments yet. Start creating moments for this action." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-fN-DJx">
                                                    <rect key="frame" x="12" y="46" width="318" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMomentButton" destination="zCi-59-0Wz" id="Mce-4H-EcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x1b-PU-itZ" id="frQ-8t-dnt"/>
                                    <outlet property="delegate" destination="x1b-PU-itZ" id="BP3-SC-sUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50939924670000003" green="0.77993966449999996" blue="0.93180302579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ago-b1-qbx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7D0-ac-XEE">
                            <connections>
                                <action selector="logoutClicked:" destination="x1b-PU-itZ" id="N4M-te-fdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="j5d-n3-mzR" id="gqd-hA-esQ"/>
                        <outlet property="nameLabel" destination="K7u-31-aCR" id="bwf-iq-ue9"/>
                        <outlet property="profileImageView" destination="xcc-4W-YVB" id="Ya6-5D-YDn"/>
                        <outlet property="scoreLabel" destination="9XT-pP-5Kn" id="vw2-nd-VTB"/>
                        <outlet property="userActionTableView" destination="aaT-6h-Jfu" id="2hy-cl-zv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qE-xe-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-34"/>
        </scene>
        <!--Add a moment-->
        <scene sceneID="Aw1-Ha-cKV">
            <objects>
                <viewController storyboardIdentifier="CreateMomentViewController" title="Add a moment" id="JYW-Y5-kFX" customClass="CreateMomentViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOk-a5-Mn6"/>
                        <viewControllerLayoutGuide type="bottom" id="EFu-Oq-3gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jp-BK-kil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-2D-Aj3">
                                <rect key="frame" x="-5" y="20" width="385" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-yF-LTc">
                                        <rect key="frame" x="305.5" y="20" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GA3-TL-68E"/>
                                            <constraint firstAttribute="width" constant="59" id="Tik-0G-Kve"/>
                                            <constraint firstAttribute="height" constant="30" id="mp0-Ug-IQq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="ufH-mm-UlP"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="handleCancel:" destination="JYW-Y5-kFX" eventType="touchUpInside" id="NL0-cT-d0d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title for your moment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-o5-mlK">
                                        <rect key="frame" x="20" y="89" width="343.5" height="27"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="obI-Zn-hH7"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This moment is a part of action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-E4-Eyo">
                                        <rect key="frame" x="21" y="28.5" width="163.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-AT-HOe">
                                        <rect key="frame" x="230" y="353" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Fbo-Cj-sSJ"/>
                                            <constraint firstAttribute="width" constant="130" id="v7j-kd-dgA"/>
                                        </constraints>
                                    </mapView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-EI-Luu">
                                        <rect key="frame" x="21" y="353" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="MVQ-D8-zoK"/>
                                            <constraint firstAttribute="width" constant="130" id="U2v-qg-1H7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-7i-sed">
                                        <rect key="frame" x="94" y="515" width="175" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="sRa-K3-Fah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-8u-5u3">
                                        <rect key="frame" x="144" y="577" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KqD-K2-wQm"/>
                                            <constraint firstAttribute="width" constant="98" id="i3n-qY-ymg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Publish"/>
                                        <connections>
                                            <action selector="onMomentFinished:" destination="JYW-Y5-kFX" eventType="touchUpInside" id="hf0-S7-MOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Yh-Yxx">
                                        <rect key="frame" x="21" y="56" width="343.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Am9-vR-V0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-LS-Icv">
                                        <rect key="frame" x="21" y="517" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="BFv-Ho-1jl"/>
                                            <constraint firstAttribute="height" constant="31" id="xvr-2J-fD1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shareFBAction:" destination="JYW-Y5-kFX" eventType="valueChanged" id="an8-Lr-FkR"/>
                                        </connections>
                                    </switch>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-oW-lwS">
                                        <rect key="frame" x="230" y="353" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2BE-GJ-Xwp"/>
                                            <constraint firstAttribute="height" constant="130" id="VEA-aV-TPu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Describe the details of your action or any reflections you may have ..." translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Hl-Pa6">
                                        <rect key="frame" x="21" y="124" width="344" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="Q6i-qS-zQV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="a6c-8S-d4g"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-6B-LL1">
                                        <rect key="frame" x="154" y="486" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="mY6-jQ-Mno"/>
                                            <constraint firstAttribute="height" constant="21" id="pbq-bf-eBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Oc-o5-mlK" firstAttribute="top" secondItem="8aK-Yh-Yxx" secondAttribute="bottom" constant="8" id="2z9-0m-as1"/>
                                    <constraint firstItem="Zbe-oW-lwS" firstAttribute="top" secondItem="l8d-Hl-Pa6" secondAttribute="bottom" constant="26" id="3dB-Gr-zu8"/>
                                    <constraint firstAttribute="bottom" secondItem="MSl-LS-Icv" secondAttribute="bottom" constant="86" id="4vR-8E-hx5"/>
                                    <constraint firstItem="T8u-yF-LTc" firstAttribute="leading" secondItem="ru7-E4-Eyo" secondAttribute="trailing" constant="121" id="75M-yH-z4b"/>
                                    <constraint firstItem="sdl-AT-HOe" firstAttribute="top" secondItem="l8d-Hl-Pa6" secondAttribute="bottom" constant="26" id="7ZP-U3-t28"/>
                                    <constraint firstItem="T8u-yF-LTc" firstAttribute="top" secondItem="oNR-2D-Aj3" secondAttribute="top" constant="20" id="9De-d5-W1s"/>
                                    <constraint firstItem="8aK-Yh-Yxx" firstAttribute="top" secondItem="T8u-yF-LTc" secondAttribute="bottom" constant="6" id="Ag7-xT-0U3"/>
                                    <constraint firstItem="8aK-Yh-Yxx" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leading" constant="21" id="BOW-zb-4vn"/>
                                    <constraint firstItem="T8u-yF-LTc" firstAttribute="centerY" secondItem="ru7-E4-Eyo" secondAttribute="centerY" id="DAE-E3-zA5"/>
                                    <constraint firstAttribute="trailing" secondItem="8aK-Yh-Yxx" secondAttribute="trailing" constant="20" id="DAK-Dq-Dtw"/>
                                    <constraint firstAttribute="trailing" secondItem="T8u-yF-LTc" secondAttribute="trailing" constant="20" id="HB0-rw-Vi6"/>
                                    <constraint firstItem="jwL-8u-5u3" firstAttribute="centerX" secondItem="oNR-2D-Aj3" secondAttribute="centerX" id="Ksp-dE-HCU"/>
                                    <constraint firstItem="MSl-LS-Icv" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leadingMargin" constant="13" id="OO4-i1-qUz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9D-6B-LL1" secondAttribute="trailing" constant="25" id="SCg-0f-dNT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sdl-AT-HOe" secondAttribute="trailing" constant="17" id="T6b-1Z-3uH"/>
                                    <constraint firstItem="4Oc-o5-mlK" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leading" constant="20" id="VSG-zx-1oC"/>
                                    <constraint firstItem="ru7-E4-Eyo" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leadingMargin" constant="13" id="WEK-Vx-ipa"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="top" secondItem="l8d-Hl-Pa6" secondAttribute="bottom" constant="26" id="a78-as-uQ5"/>
                                    <constraint firstItem="KSE-7i-sed" firstAttribute="leading" secondItem="MSl-LS-Icv" secondAttribute="trailing" constant="24" id="fDd-3s-2Ye"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zbe-oW-lwS" secondAttribute="trailing" constant="17" id="fW6-ql-cYm"/>
                                    <constraint firstItem="l8d-Hl-Pa6" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leading" constant="21" id="gGn-ce-F1o"/>
                                    <constraint firstItem="MSl-LS-Icv" firstAttribute="top" secondItem="LGX-EI-Luu" secondAttribute="bottom" constant="27" id="hlq-3H-qDH"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leading" constant="21" id="jZp-mK-rpO"/>
                                    <constraint firstAttribute="trailing" secondItem="l8d-Hl-Pa6" secondAttribute="trailing" constant="20" id="jch-JI-uwY"/>
                                    <constraint firstItem="KSE-7i-sed" firstAttribute="top" secondItem="LGX-EI-Luu" secondAttribute="bottom" constant="27" id="l0q-qG-L10"/>
                                    <constraint firstItem="l8d-Hl-Pa6" firstAttribute="top" secondItem="4Oc-o5-mlK" secondAttribute="bottom" constant="17" id="o7Z-Xr-yf3"/>
                                    <constraint firstItem="Y9D-6B-LL1" firstAttribute="top" secondItem="Zbe-oW-lwS" secondAttribute="bottom" constant="3" id="oGF-oH-Knz"/>
                                    <constraint firstItem="jwL-8u-5u3" firstAttribute="top" secondItem="KSE-7i-sed" secondAttribute="bottom" constant="17" id="vPg-RM-DEe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oc-o5-mlK" secondAttribute="trailing" constant="21" id="wI6-Rb-OUg"/>
                                    <constraint firstAttribute="bottom" secondItem="jwL-8u-5u3" secondAttribute="bottom" constant="20" id="x17-Lf-RKG"/>
                                    <constraint firstItem="LGX-EI-Luu" firstAttribute="leading" secondItem="oNR-2D-Aj3" secondAttribute="leadingMargin" constant="13" id="y4q-ZT-OgF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86715799130000004" green="0.99268183560000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oNR-2D-Aj3" firstAttribute="centerX" secondItem="2Jp-BK-kil" secondAttribute="centerX" id="Lql-DX-aBn"/>
                            <constraint firstItem="oNR-2D-Aj3" firstAttribute="leading" secondItem="2Jp-BK-kil" secondAttribute="leadingMargin" constant="-21" id="Unw-Or-HyV"/>
                            <constraint firstAttribute="bottom" secondItem="oNR-2D-Aj3" secondAttribute="bottom" constant="20" symbolic="YES" id="bex-nQ-2C2"/>
                            <constraint firstItem="oNR-2D-Aj3" firstAttribute="top" secondItem="FOk-a5-Mn6" secondAttribute="bottom" id="rg1-7x-0yl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pv6-bU-tbN" appends="YES" id="bHW-9S-xH2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionTitle" destination="8aK-Yh-Yxx" id="pkI-5U-7dv"/>
                        <outlet property="cancelButton" destination="T8u-yF-LTc" id="wnF-MP-C96"/>
                        <outlet property="locationLabel" destination="Y9D-6B-LL1" id="BAn-db-BJa"/>
                        <outlet property="mapImageView" destination="Zbe-oW-lwS" id="lDR-OB-pis"/>
                        <outlet property="mapView" destination="sdl-AT-HOe" id="EDy-4f-qAc"/>
                        <outlet property="momentDetails" destination="l8d-Hl-Pa6" id="CjL-3n-3Cv"/>
                        <outlet property="momentImageView" destination="LGX-EI-Luu" id="3Um-nT-T7h"/>
                        <outlet property="momentTitle" destination="4Oc-o5-mlK" id="3rk-kO-0b5"/>
                        <outlet property="publishButton" destination="jwL-8u-5u3" id="uzv-7G-cT1"/>
                        <outlet property="scrollView" destination="oNR-2D-Aj3" id="Lid-Hs-KuK"/>
                        <outlet property="shareFBSwitch" destination="MSl-LS-Icv" id="OPb-y0-ylK"/>
                        <outlet property="shareToFBLabel" destination="KSE-7i-sed" id="0gN-O8-rC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-PN-EAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pv6-bU-tbN">
                    <connections>
                        <action selector="handleTapGesture:" destination="JYW-Y5-kFX" id="4cj-i7-48u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4028" y="-9.4452773613193415"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3p7-Dn-qXC">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cIx-b5-Jsj" customClass="MapViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtP-4E-ZhG"/>
                        <viewControllerLayoutGuide type="bottom" id="YAh-VW-zcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9c-VD-zum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-aQ-c1F">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-Fb-s2w">
                                <rect key="frame" x="263" y="28" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DQN-Jk-X81"/>
                                    <constraint firstAttribute="width" constant="96" id="PGh-6n-NoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="cIx-b5-Jsj" eventType="touchUpInside" id="g5k-II-Agr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-Cn-g4f">
                                <rect key="frame" x="135" y="586" width="105" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="L8S-3d-xIK"/>
                                    <constraint firstAttribute="height" constant="52" id="wIu-EC-0Mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectAction:" destination="cIx-b5-Jsj" eventType="touchUpInside" id="DSG-t3-kxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ui-aQ-c1F" secondAttribute="trailing" id="6LS-QY-YGZ"/>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="leading" secondItem="x9c-VD-zum" secondAttribute="leading" id="HcF-wY-E0k"/>
                            <constraint firstItem="1aK-Cn-g4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x9c-VD-zum" secondAttribute="leadingMargin" constant="57" id="atE-jo-AGT"/>
                            <constraint firstItem="ki3-Fb-s2w" firstAttribute="trailing" secondItem="x9c-VD-zum" secondAttribute="trailingMargin" id="e12-4D-slA"/>
                            <constraint firstItem="ki3-Fb-s2w" firstAttribute="top" secondItem="mtP-4E-ZhG" secondAttribute="bottom" constant="8" id="kcm-WH-zoa"/>
                            <constraint firstItem="YAh-VW-zcm" firstAttribute="top" secondItem="1aK-Cn-g4f" secondAttribute="bottom" constant="30" id="r11-on-WsX"/>
                            <constraint firstItem="9Ui-aQ-c1F" firstAttribute="top" secondItem="x9c-VD-zum" secondAttribute="top" id="tbT-wN-VNz"/>
                            <constraint firstItem="YAh-VW-zcm" firstAttribute="top" secondItem="9Ui-aQ-c1F" secondAttribute="bottom" id="vnk-57-Ko6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Ui-aQ-c1F" id="huF-Rg-1Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-v1-CSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="90" height="90"/>
        <image name="addimage" width="100" height="100"/>
        <image name="map_pin" width="766" height="766"/>
    </resources>
</document>
