<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="8XU-3Z-UZG">
            <objects>
                <viewController id="WZU-zZ-SNc" customClass="TimelineViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4B-oS-1lH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tws-x9-hSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgy-fb-MSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01X-Bt-QYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01X-Bt-QYH" secondAttribute="trailing" id="6gS-cZ-bbc"/>
                            <constraint firstItem="01X-Bt-QYH" firstAttribute="top" secondItem="jgy-fb-MSU" secondAttribute="top" id="Fvk-oM-vx2"/>
                            <constraint firstItem="01X-Bt-QYH" firstAttribute="leading" secondItem="jgy-fb-MSU" secondAttribute="leading" id="TV9-zX-tqg"/>
                            <constraint firstItem="Tws-x9-hSG" firstAttribute="top" secondItem="01X-Bt-QYH" secondAttribute="bottom" id="ttc-sP-gZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-kN-Uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-160.56971514242881"/>
        </scene>
    </scenes>
</document>
