<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0yk-pU-ltN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="kpR-dQ-INu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yk-pU-ltN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" id="cL8-Lo-kyD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lIY-xe-Ahm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF2-f3-Y7j" kind="relationship" relationship="rootViewController" id="A7L-Uw-DDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYG-00-fth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="-156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VEi-df-9Bu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="bF2-f3-Y7j" customClass="SettingsViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfL-u8-pwR"/>
                        <viewControllerLayoutGuide type="bottom" id="Euz-Ih-KSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RP-xC-g5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-s0-PCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="61" id="wkX-uV-pHC" customClass="NotificationCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkX-uV-pHC" id="o9z-RW-mwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-8q-s5z">
                                                    <rect key="frame" x="18" y="13" width="279" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-99-kUX">
                                                    <rect key="frame" x="307" y="5.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h61-nH-ifd"/>
                                                        <constraint firstAttribute="height" constant="50" id="nId-hd-WE8"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="onAddBtn:" destination="bF2-f3-Y7j" eventType="touchUpInside" id="Kbd-EC-5gf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dvU-99-kUX" firstAttribute="centerY" secondItem="o9z-RW-mwN" secondAttribute="centerY" id="46q-vs-FFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UvK-8q-s5z" secondAttribute="bottom" constant="5" id="ADW-vi-W4k"/>
                                                <constraint firstItem="UvK-8q-s5z" firstAttribute="leading" secondItem="o9z-RW-mwN" secondAttribute="leadingMargin" constant="10" id="JaU-ua-5aE"/>
                                                <constraint firstItem="dvU-99-kUX" firstAttribute="leading" secondItem="UvK-8q-s5z" secondAttribute="trailing" constant="10" id="Uke-hZ-jcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvU-99-kUX" secondAttribute="trailing" constant="10" id="mbC-YN-EBi"/>
                                                <constraint firstItem="UvK-8q-s5z" firstAttribute="top" secondItem="o9z-RW-mwN" secondAttribute="topMargin" constant="5" id="nk3-XV-et9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actLabel" destination="UvK-8q-s5z" id="gAS-Xg-3l4"/>
                                            <outlet property="addBtn" destination="dvU-99-kUX" id="fmT-8L-ywF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTM-s0-PCA" firstAttribute="leading" secondItem="0RP-xC-g5D" secondAttribute="leading" id="9bx-bn-vnF"/>
                            <constraint firstItem="Euz-Ih-KSn" firstAttribute="top" secondItem="fTM-s0-PCA" secondAttribute="bottom" id="NUc-jY-pI2"/>
                            <constraint firstItem="fTM-s0-PCA" firstAttribute="top" secondItem="0RP-xC-g5D" secondAttribute="top" id="WwM-rO-uiE"/>
                            <constraint firstAttribute="trailing" secondItem="fTM-s0-PCA" secondAttribute="trailing" id="Zvi-Kj-GeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d2o-D8-hWh"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="fTM-s0-PCA" id="GbP-Ca-ViE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM2-yJ-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7415.1999999999998" y="-109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="28" height="28"/>
    </resources>
</document>
