<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b2t-1u-2Wo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Action-->
        <scene sceneID="Je5-nh-x4j">
            <objects>
                <viewController storyboardIdentifier="AddActionViewController" title="Add Action" id="b2t-1u-2Wo" customClass="AddActionViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp3-1w-ZIA"/>
                        <viewControllerLayoutGuide type="bottom" id="h9B-op-6Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQh-MQ-yu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-kp-aNd">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBO-5x-ZiR" customClass="LNICoverFlowLayout" customModule="LNICoverFlowLayout">
                                    <size key="itemSize" width="280" height="292.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="5T4-zg-z86" customClass="CategoryCollectionCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="280" height="292.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-6j-DIf" userLabel="View - [Container View]">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="292.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-3E-65v">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="292.5"/>
                                                        </imageView>
                                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-yz-9iL">
                                                            <rect key="frame" x="0.0" y="262.5" width="280" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-Pv-33I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EIG-Pv-33I" secondAttribute="trailing" id="BRH-6Z-PxA"/>
                                                                <constraint firstItem="EIG-Pv-33I" firstAttribute="top" secondItem="IPq-yz-9iL" secondAttribute="top" id="JBj-rq-stl"/>
                                                                <constraint firstAttribute="height" constant="30" id="PU9-WJ-Qg7"/>
                                                                <constraint firstItem="EIG-Pv-33I" firstAttribute="leading" secondItem="IPq-yz-9iL" secondAttribute="leading" id="meS-XZ-uh8"/>
                                                                <constraint firstAttribute="bottom" secondItem="EIG-Pv-33I" secondAttribute="bottom" id="oK3-X6-PdY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IPq-yz-9iL" secondAttribute="trailing" id="A3W-th-hkd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bor-3E-65v" secondAttribute="trailing" id="Ifc-7L-WMC"/>
                                                        <constraint firstItem="Bor-3E-65v" firstAttribute="top" secondItem="tf8-6j-DIf" secondAttribute="top" id="Lxa-rB-WxG"/>
                                                        <constraint firstItem="IPq-yz-9iL" firstAttribute="bottom" secondItem="Bor-3E-65v" secondAttribute="bottom" id="Vgt-FB-GFh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bor-3E-65v" secondAttribute="bottom" id="lny-eI-zgp"/>
                                                        <constraint firstItem="Bor-3E-65v" firstAttribute="leading" secondItem="tf8-6j-DIf" secondAttribute="leading" id="wkB-ol-Y2u"/>
                                                        <constraint firstItem="IPq-yz-9iL" firstAttribute="leading" secondItem="tf8-6j-DIf" secondAttribute="leading" id="wzf-yd-dWr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tf8-6j-DIf" secondAttribute="trailing" id="3L1-SZ-iUc"/>
                                            <constraint firstAttribute="bottom" secondItem="tf8-6j-DIf" secondAttribute="bottom" id="IJg-au-YMv"/>
                                            <constraint firstItem="tf8-6j-DIf" firstAttribute="top" secondItem="5T4-zg-z86" secondAttribute="top" id="Wlp-AQ-Rgo"/>
                                            <constraint firstItem="tf8-6j-DIf" firstAttribute="leading" secondItem="5T4-zg-z86" secondAttribute="leading" id="Xu5-ah-6d7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Bor-3E-65v" id="x2e-aO-Vwn"/>
                                            <outlet property="categoryTitleLable" destination="EIG-Pv-33I" id="8RY-dl-lr2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b2t-1u-2Wo" id="Zip-su-jLx"/>
                                    <outlet property="delegate" destination="b2t-1u-2Wo" id="1rF-92-9gS"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-uE-Ic1">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actsCell" id="EAg-nV-Xmv" customClass="ActsCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAg-nV-Xmv" id="fuk-Dm-r9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="act" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-aQ-1T1">
                                                    <rect key="frame" x="18" y="10" width="339" height="23.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Frc-aQ-1T1" firstAttribute="leading" secondItem="fuk-Dm-r9L" secondAttribute="leadingMargin" constant="10" id="NFD-az-KaS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Frc-aQ-1T1" secondAttribute="trailing" constant="10" id="qrG-t2-eqX"/>
                                                <constraint firstItem="Frc-aQ-1T1" firstAttribute="top" secondItem="fuk-Dm-r9L" secondAttribute="topMargin" constant="2" id="snI-Ze-06n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Frc-aQ-1T1" secondAttribute="bottom" constant="2" id="t51-qY-uIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actLabel" destination="Frc-aQ-1T1" id="gfw-x3-cCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2t-1u-2Wo" id="8Oo-fV-xCY"/>
                                    <outlet property="delegate" destination="b2t-1u-2Wo" id="coZ-vy-PW9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fm5-kp-aNd" firstAttribute="top" secondItem="Gp3-1w-ZIA" secondAttribute="bottom" id="EvX-Ac-n7e"/>
                            <constraint firstItem="Fm5-kp-aNd" firstAttribute="height" secondItem="aQh-MQ-yu0" secondAttribute="height" multiplier="1/2" id="SNR-VN-JLR"/>
                            <constraint firstItem="Lru-uE-Ic1" firstAttribute="top" secondItem="Fm5-kp-aNd" secondAttribute="bottom" id="TD6-rL-tml"/>
                            <constraint firstItem="Lru-uE-Ic1" firstAttribute="leading" secondItem="aQh-MQ-yu0" secondAttribute="leading" id="Yg6-Lh-iaq"/>
                            <constraint firstAttribute="trailing" secondItem="Lru-uE-Ic1" secondAttribute="trailing" id="kRJ-J0-wqZ"/>
                            <constraint firstItem="h9B-op-6Bo" firstAttribute="top" secondItem="Lru-uE-Ic1" secondAttribute="bottom" id="nDN-MI-RWR"/>
                            <constraint firstItem="Fm5-kp-aNd" firstAttribute="width" secondItem="aQh-MQ-yu0" secondAttribute="width" id="qve-3r-IP3"/>
                            <constraint firstItem="Fm5-kp-aNd" firstAttribute="centerX" secondItem="aQh-MQ-yu0" secondAttribute="centerX" id="xt7-Af-Hvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Action" id="7JT-NS-1BA"/>
                    <connections>
                        <outlet property="actsTableView" destination="Lru-uE-Ic1" id="47k-pW-2C5"/>
                        <outlet property="categoriesCollectionView" destination="Fm5-kp-aNd" id="JqO-yo-Kc1"/>
                        <outlet property="coverFlowLayout" destination="VBO-5x-ZiR" id="Ydn-aF-fJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2W-ov-UqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
