<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IoU-Bl-2bg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-922"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Yz-OE-HMu">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="9Vx-o9-ymL" customClass="TimelineViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmq-XA-FWT"/>
                        <viewControllerLayoutGuide type="bottom" id="fwl-c4-MNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwY-us-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-TQ-agg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="zr1-C9-3p6" customClass="MomentsCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr1-C9-3p6" id="iAh-K9-ocd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Vx-o9-ymL" id="ab3-Bj-jUR"/>
                                    <outlet property="delegate" destination="9Vx-o9-ymL" id="h0s-uf-rL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWV-TQ-agg" firstAttribute="top" secondItem="EwY-us-xdr" secondAttribute="top" id="LvZ-J1-l4t"/>
                            <constraint firstItem="RWV-TQ-agg" firstAttribute="leading" secondItem="EwY-us-xdr" secondAttribute="leading" id="Z57-9U-kHS"/>
                            <constraint firstItem="fwl-c4-MNC" firstAttribute="top" secondItem="RWV-TQ-agg" secondAttribute="bottom" id="aZ6-NL-QuH"/>
                            <constraint firstAttribute="trailing" secondItem="RWV-TQ-agg" secondAttribute="trailing" id="as9-P4-xff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJY-As-SZx"/>
                    <connections>
                        <outlet property="timelineTableView" destination="RWV-TQ-agg" id="dfU-gR-btZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nr-go-OFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-755.17241379310349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fn1-EM-WKc">
            <objects>
                <viewController id="oR4-bi-mt3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bl-Do-vKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd7-mt-HHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70d-Kf-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YW-es-4Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-755"/>
        </scene>
        <!--Item-->
        <scene sceneID="CeP-8c-f65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpa-SN-Vjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MpF-jD-2Y8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STg-fk-HO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vx-o9-ymL" kind="relationship" relationship="rootViewController" id="6bF-wm-xEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-ej-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hT8-M7-VZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IoU-Bl-2bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NyQ-o5-7an">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpa-SN-Vjh" kind="relationship" relationship="viewControllers" id="Jn7-qi-Lmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-j4-KlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-755"/>
        </scene>
    </scenes>
</document>
