<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IoU-Bl-2bg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="1Yz-OE-HMu">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="9Vx-o9-ymL" customClass="TimelineViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmq-XA-FWT"/>
                        <viewControllerLayoutGuide type="bottom" id="fwl-c4-MNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwY-us-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-TQ-agg">
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MomentsCell" rowHeight="223" id="zr1-C9-3p6" customClass="MomentsCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr1-C9-3p6" id="iAh-K9-ocd">
                                            <frame key="frameInset" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Vx-o9-ymL" id="ab3-Bj-jUR"/>
                                    <outlet property="delegate" destination="9Vx-o9-ymL" id="h0s-uf-rL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWV-TQ-agg" firstAttribute="leading" secondItem="EwY-us-xdr" secondAttribute="leading" id="8lw-wc-FuH"/>
                            <constraint firstItem="fwl-c4-MNC" firstAttribute="top" secondItem="RWV-TQ-agg" secondAttribute="bottom" id="cLP-MB-NuY"/>
                            <constraint firstItem="RWV-TQ-agg" firstAttribute="top" secondItem="EwY-us-xdr" secondAttribute="top" id="dxg-T9-lxm"/>
                            <constraint firstAttribute="trailing" secondItem="RWV-TQ-agg" secondAttribute="trailing" id="hPz-Uh-leu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SJY-As-SZx">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="qej-LN-Tv8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMapAction:" destination="9Vx-o9-ymL" id="j6K-nv-dcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="RWV-TQ-agg" id="dfU-gR-btZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nr-go-OFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-755"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oTL-ke-Ez8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="QGm-cU-KlK" customClass="SettingsViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRe-6W-Zj0"/>
                        <viewControllerLayoutGuide type="bottom" id="dWk-ax-bh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hra-15-5wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvV-me-bK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-iM-wE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6796" y="-143.47826086956522"/>
        </scene>
        <!--Moments View Controller-->
        <scene sceneID="Fn1-EM-WKc">
            <objects>
                <viewController storyboardIdentifier="MomentsViewController" id="oR4-bi-mt3" customClass="MomentsViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bl-Do-vKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd7-mt-HHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70d-Kf-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="356" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="41S-0d-X1o">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentDetailCell" rowHeight="356" id="YvE-6o-i0d" customClass="MomentDetailCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvE-6o-i0d" id="DnO-dB-MMF">
                                            <frame key="frameInset" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-iq-S0K">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-PO-rsB">
                                                    <frame key="frameInset" minX="79" minY="268" width="205" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-mF-uQz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="ZrK-Xg-CAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Xl-cfE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-Mb-CNV">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Ce-CHv">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="NIc-eG-Dhr"/>
                                                                <constraint firstAttribute="width" constant="30" id="iA3-u8-EZ2"/>
                                                            </constraints>
                                                            <state key="normal" image="Like"/>
                                                            <connections>
                                                                <action selector="momentLikeAction:" destination="YvE-6o-i0d" eventType="touchUpInside" id="gyN-xI-wif"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-fe-yAo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Wi-l0H">
                                                    <frame key="frameInset" minX="16" minY="229" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bBs-0G-Ag1"/>
                                                        <constraint firstAttribute="width" constant="60" id="iyo-1R-Yde"/>
                                                        <constraint firstAttribute="height" constant="60" id="w5R-6t-RA7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fus-Ij-lde">
                                                    <frame key="frameInset" minX="79" minY="248" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-Vq-xHQ">
                                                    <frame key="frameInset" minX="79" minY="230" width="53" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="RgI-rm-gI9"/>
                                                        <constraint firstAttribute="height" constant="13.5" id="ZZQ-MB-yde"/>
                                                        <constraint firstAttribute="width" constant="109" id="qoD-AG-3V8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-gl-JiJ">
                                                    <frame key="frameInset" minX="16" minY="297" width="208" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="SiZ-6V-fLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-S3-Br5">
                                                    <frame key="frameInset" minX="16" minY="320" width="296" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-7G-zpj">
                                                    <frame key="frameInset" minX="307" minY="317" width="54" height="19"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="cnl-Cf-xsM"/>
                                                        <constraint firstAttribute="width" constant="54" id="ivn-C1-qiN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Clone it">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cloneAction:" destination="YvE-6o-i0d" eventType="touchUpInside" id="M9h-tc-Ie2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH6-Vq-xHQ" firstAttribute="top" secondItem="dwg-Xl-cfE" secondAttribute="bottom" constant="4.5" id="06u-dF-xmV"/>
                                                <constraint firstItem="fus-Ij-lde" firstAttribute="leading" secondItem="hPU-Wi-l0H" secondAttribute="trailing" constant="3" id="0bY-fy-Eyf"/>
                                                <constraint firstItem="4lr-PO-rsB" firstAttribute="leading" secondItem="hPU-Wi-l0H" secondAttribute="trailing" constant="3" id="1ii-3G-Ek4"/>
                                                <constraint firstItem="TC9-S3-Br5" firstAttribute="top" secondItem="ql5-gl-JiJ" secondAttribute="bottom" constant="2" id="2aN-al-wUX"/>
                                                <constraint firstItem="ql5-gl-JiJ" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leadingMargin" constant="8" id="5co-WY-VUe"/>
                                                <constraint firstItem="eH6-Vq-xHQ" firstAttribute="top" secondItem="dwg-Xl-cfE" secondAttribute="bottom" constant="3.5" id="5hu-MI-beE"/>
                                                <constraint firstItem="w9d-Mb-CNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnO-dB-MMF" secondAttribute="leading" constant="276" id="5wT-uF-qX7"/>
                                                <constraint firstItem="eH6-Vq-xHQ" firstAttribute="leading" secondItem="hPU-Wi-l0H" secondAttribute="trailing" constant="3" id="8We-LX-u8Q"/>
                                                <constraint firstItem="4lr-PO-rsB" firstAttribute="top" secondItem="fus-Ij-lde" secondAttribute="bottom" constant="4.5" id="CFq-wp-SbS"/>
                                                <constraint firstItem="ql5-gl-JiJ" firstAttribute="top" secondItem="hPU-Wi-l0H" secondAttribute="bottom" constant="6" id="LHe-zS-MDB"/>
                                                <constraint firstItem="TC9-S3-Br5" firstAttribute="bottom" secondItem="xKf-7G-zpj" secondAttribute="bottom" id="LUg-bP-DO4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xKf-7G-zpj" secondAttribute="trailing" constant="6" id="O58-NN-XAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w9d-Mb-CNV" secondAttribute="trailing" constant="7" id="Oge-am-pwy"/>
                                                <constraint firstItem="dwg-Xl-cfE" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leading" constant="16" id="PIr-lU-mfC"/>
                                                <constraint firstAttribute="trailing" secondItem="zdk-iq-S0K" secondAttribute="trailing" constant="16" id="TQv-vR-keo"/>
                                                <constraint firstAttribute="trailing" secondItem="dwg-Xl-cfE" secondAttribute="trailing" constant="16" id="TZX-Hz-Ipe"/>
                                                <constraint firstAttribute="trailing" secondItem="Xel-mF-uQz" secondAttribute="trailing" constant="16" id="U55-me-e7z"/>
                                                <constraint firstItem="zdk-iq-S0K" firstAttribute="top" secondItem="DnO-dB-MMF" secondAttribute="top" constant="8" id="bXN-w8-3WT"/>
                                                <constraint firstItem="fus-Ij-lde" firstAttribute="top" secondItem="eH6-Vq-xHQ" secondAttribute="bottom" constant="4" id="c69-B7-IUL"/>
                                                <constraint firstItem="TC9-S3-Br5" firstAttribute="bottom" secondItem="DnO-dB-MMF" secondAttribute="bottomMargin" id="cDM-hq-su4"/>
                                                <constraint firstItem="Xel-mF-uQz" firstAttribute="top" secondItem="zdk-iq-S0K" secondAttribute="bottom" constant="8" id="d7q-Y6-naI"/>
                                                <constraint firstItem="xKf-7G-zpj" firstAttribute="leading" secondItem="TC9-S3-Br5" secondAttribute="trailing" constant="3" id="eON-fv-5UJ"/>
                                                <constraint firstItem="TC9-S3-Br5" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leadingMargin" constant="8" id="fuf-7R-qqc"/>
                                                <constraint firstItem="Xel-mF-uQz" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leading" constant="16" id="hcl-Jz-4s5"/>
                                                <constraint firstItem="hPU-Wi-l0H" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leadingMargin" constant="8" id="hi8-hY-ajg"/>
                                                <constraint firstItem="xKf-7G-zpj" firstAttribute="top" secondItem="w9d-Mb-CNV" secondAttribute="bottom" constant="59" id="iFA-k4-Mhe"/>
                                                <constraint firstItem="dwg-Xl-cfE" firstAttribute="top" secondItem="Xel-mF-uQz" secondAttribute="bottom" constant="8" id="iLX-aj-Jhz"/>
                                                <constraint firstItem="w9d-Mb-CNV" firstAttribute="top" secondItem="dwg-Xl-cfE" secondAttribute="bottom" constant="3.5" id="igs-F6-JXJ"/>
                                                <constraint firstItem="TC9-S3-Br5" firstAttribute="leading" secondItem="ql5-gl-JiJ" secondAttribute="leading" id="mpr-5r-if2"/>
                                                <constraint firstItem="zdk-iq-S0K" firstAttribute="leading" secondItem="DnO-dB-MMF" secondAttribute="leading" constant="16" id="xRv-Ha-Et4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actTitle" destination="TC9-S3-Br5" id="rqm-oZ-9CV"/>
                                            <outlet property="categoryLabel" destination="ql5-gl-JiJ" id="Zxy-Ux-ebE"/>
                                            <outlet property="cloneButton" destination="xKf-7G-zpj" id="Arm-ct-uh8"/>
                                            <outlet property="likesCountLabel" destination="Wou-fe-yAo" id="GcW-cx-pwf"/>
                                            <outlet property="momentCreatedDateLabel" destination="4lr-PO-rsB" id="1m7-O0-4VD"/>
                                            <outlet property="momentDescriptionLabel" destination="dwg-Xl-cfE" id="Aaq-CS-bjD"/>
                                            <outlet property="momentImageView" destination="Xel-mF-uQz" id="1FO-FE-LhP"/>
                                            <outlet property="momentLikeButton" destination="QFu-Ce-CHv" id="J5h-UU-BTW"/>
                                            <outlet property="momentLikeLabel" destination="Wou-fe-yAo" id="yiz-bs-XxQ"/>
                                            <outlet property="momentTitleLabel" destination="zdk-iq-S0K" id="uXg-x2-YcA"/>
                                            <outlet property="userNameLabel" destination="fus-Ij-lde" id="iE2-z3-4Ww"/>
                                            <outlet property="userProfileImaeView" destination="hPU-Wi-l0H" id="68V-Su-b3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oR4-bi-mt3" id="mkN-tR-w1a"/>
                                    <outlet property="delegate" destination="oR4-bi-mt3" id="hAl-tf-HK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41S-0d-X1o" firstAttribute="top" secondItem="70d-Kf-SRX" secondAttribute="top" id="4ab-xc-c8x"/>
                            <constraint firstItem="Jd7-mt-HHa" firstAttribute="top" secondItem="41S-0d-X1o" secondAttribute="bottom" id="aka-3X-jps"/>
                            <constraint firstAttribute="trailing" secondItem="41S-0d-X1o" secondAttribute="trailing" id="m0a-q4-BGY"/>
                            <constraint firstItem="41S-0d-X1o" firstAttribute="leading" secondItem="70d-Kf-SRX" secondAttribute="leading" id="whO-Ad-Zdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="momentDetailTableView" destination="41S-0d-X1o" id="4ZY-my-Xv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YW-es-4Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-755.17241379310349"/>
        </scene>
        <!--Home-->
        <scene sceneID="CeP-8c-f65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpa-SN-Vjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="MpF-jD-2Y8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STg-fk-HO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vx-o9-ymL" kind="relationship" relationship="rootViewController" id="6bF-wm-xEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-ej-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="-755.17241379310349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hT8-M7-VZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IoU-Bl-2bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NyQ-o5-7an">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpa-SN-Vjh" kind="relationship" relationship="viewControllers" id="Jn7-qi-Lmt"/>
                        <segue destination="3SG-t0-mIc" kind="relationship" relationship="viewControllers" id="LY0-k3-Uph"/>
                        <segue destination="605-Oc-L0p" kind="relationship" relationship="viewControllers" id="aPU-rh-Fhz"/>
                        <segue destination="hpN-Tc-Oka" kind="relationship" relationship="viewControllers" id="txM-oD-6pX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-j4-KlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-755.17241379310349"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Vjn-kv-8GF">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="3SG-t0-mIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oBy-la-3I1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igv-Ux-6zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-59"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1PX-zb-FLw">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="hpN-Tc-Oka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hwm-E9-WXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-i1-r1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-59"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="mpN-CI-4kt">
            <objects>
                <viewController storyboardIdentifier="AddActionViewController" title="Add Action" id="605-Oc-L0p" customClass="AddActionViewController" customModule="Everest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRI-If-mky"/>
                        <viewControllerLayoutGuide type="bottom" id="Szo-NK-2kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjr-je-PpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-7l-aS6">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="4JP-Hm-gsM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNw-9i-kTQ" customClass="LNICoverFlowLayout" customModule="LNICoverFlowLayout">
                                    <size key="itemSize" width="306.30000000000001" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="8Qr-s6-nQs" customClass="CategoryCollectionCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18" width="306.30000000000001" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306.30000000000001" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-dG-sf7" userLabel="View - [Container View]">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zce-aH-eeQ"/>
                                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-l6-77v">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-Mv-RYP">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="kfX-vh-ulO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="CF2-Mv-RYP" firstAttribute="top" secondItem="ZdQ-l6-77v" secondAttribute="top" id="Jwg-Ur-wDd"/>
                                                                <constraint firstItem="CF2-Mv-RYP" firstAttribute="leading" secondItem="ZdQ-l6-77v" secondAttribute="leading" id="NCD-Q8-gVe"/>
                                                                <constraint firstAttribute="bottom" secondItem="CF2-Mv-RYP" secondAttribute="bottom" id="Ol0-Ff-dLa"/>
                                                                <constraint firstAttribute="trailing" secondItem="CF2-Mv-RYP" secondAttribute="trailing" id="cI9-8E-yDb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZdQ-l6-77v" firstAttribute="bottom" secondItem="zce-aH-eeQ" secondAttribute="bottom" id="9N0-Nc-ybG"/>
                                                        <constraint firstItem="zce-aH-eeQ" firstAttribute="leading" secondItem="NXZ-dG-sf7" secondAttribute="leading" id="C52-F3-Air"/>
                                                        <constraint firstItem="ZdQ-l6-77v" firstAttribute="leading" secondItem="NXZ-dG-sf7" secondAttribute="leading" id="EIy-Yg-Lms"/>
                                                        <constraint firstItem="zce-aH-eeQ" firstAttribute="top" secondItem="NXZ-dG-sf7" secondAttribute="top" id="Lad-Vq-8X5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZdQ-l6-77v" secondAttribute="trailing" id="Qa5-ur-0KS"/>
                                                        <constraint firstAttribute="trailing" secondItem="zce-aH-eeQ" secondAttribute="trailing" id="TeC-gQ-3lr"/>
                                                        <constraint firstAttribute="bottom" secondItem="zce-aH-eeQ" secondAttribute="bottom" id="vKC-KA-E56"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NXZ-dG-sf7" firstAttribute="top" secondItem="8Qr-s6-nQs" secondAttribute="top" id="AWk-Xk-WHA"/>
                                            <constraint firstAttribute="bottom" secondItem="NXZ-dG-sf7" secondAttribute="bottom" id="jsG-Lq-IYI"/>
                                            <constraint firstAttribute="trailing" secondItem="NXZ-dG-sf7" secondAttribute="trailing" id="mee-dm-8od"/>
                                            <constraint firstItem="NXZ-dG-sf7" firstAttribute="leading" secondItem="8Qr-s6-nQs" secondAttribute="leading" id="vmN-pV-BYT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="zce-aH-eeQ" id="hWh-TQ-UG9"/>
                                            <outlet property="categoryTitleLable" destination="CF2-Mv-RYP" id="MBR-pq-f4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="605-Oc-L0p" id="QDG-DJ-lHl"/>
                                    <outlet property="delegate" destination="605-Oc-L0p" id="Z4y-27-AGM"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61c-UZ-RR0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actsCell" id="jfo-Zi-s9e" customClass="ActsCell" customModule="Everest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfo-Zi-s9e" id="Rcd-o1-7qL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="act" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-cb-SLE">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIf-cb-SLE" firstAttribute="top" secondItem="Rcd-o1-7qL" secondAttribute="topMargin" constant="2" id="2hf-OX-G0G"/>
                                                <constraint firstItem="GIf-cb-SLE" firstAttribute="leading" secondItem="Rcd-o1-7qL" secondAttribute="leadingMargin" constant="10" id="8Ll-Ho-hnh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GIf-cb-SLE" secondAttribute="bottom" constant="2" id="bMd-oL-UXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GIf-cb-SLE" secondAttribute="trailing" constant="10" id="fni-OT-Lkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actLabel" destination="GIf-cb-SLE" id="DSu-uB-RV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="605-Oc-L0p" id="eGC-aM-lK2"/>
                                    <outlet property="delegate" destination="605-Oc-L0p" id="C6J-Y7-oqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szo-NK-2kH" firstAttribute="top" secondItem="61c-UZ-RR0" secondAttribute="bottom" id="6D4-PA-Yu6"/>
                            <constraint firstItem="UzE-7l-aS6" firstAttribute="top" secondItem="nRI-If-mky" secondAttribute="bottom" id="CMm-zv-hHH"/>
                            <constraint firstItem="UzE-7l-aS6" firstAttribute="width" secondItem="xjr-je-PpF" secondAttribute="width" id="NnH-Sv-1SL"/>
                            <constraint firstItem="61c-UZ-RR0" firstAttribute="top" secondItem="UzE-7l-aS6" secondAttribute="bottom" id="U5o-T6-Gev"/>
                            <constraint firstItem="61c-UZ-RR0" firstAttribute="leading" secondItem="xjr-je-PpF" secondAttribute="leading" id="WeC-fc-otU"/>
                            <constraint firstItem="UzE-7l-aS6" firstAttribute="centerX" secondItem="xjr-je-PpF" secondAttribute="centerX" id="d12-f0-JJ1"/>
                            <constraint firstAttribute="trailing" secondItem="61c-UZ-RR0" secondAttribute="trailing" id="nU5-m7-Bap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="add" id="AEf-RY-hil"/>
                    <navigationItem key="navigationItem" title="Add Action" id="J9c-Rp-sha"/>
                    <connections>
                        <outlet property="actsTableView" destination="61c-UZ-RR0" id="yZw-oP-wNX"/>
                        <outlet property="categoriesCollectionView" destination="UzE-7l-aS6" id="zpW-RW-gNN"/>
                        <outlet property="categoryCollectionTopConstraint" destination="CMm-zv-hHH" id="mVC-Mo-2ds"/>
                        <outlet property="categoryPicsHeight" destination="4JP-Hm-gsM" id="P5m-Zy-fgt"/>
                        <outlet property="coverFlowLayout" destination="zNw-9i-kTQ" id="h9u-vM-zqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM9-IX-0uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="60" height="60"/>
        <image name="Profile" width="90" height="90"/>
        <image name="add" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
    </resources>
</document>
